<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#F6B24F">
            <ImageView
                android:id="@+id/imageview_profile_dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/textview_show_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageview_profile_dp"
                android:hint="Loading..."
                android:layout_marginTop="0dp"
                android:layout_centerHorizontal="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/white"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:layout_margin="15dp"
            android:background="@color/white">
            <ImageView
                android:id="@+id/ic_profile"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/b61411fce1f02a043392c808f577576a"/>
            <TextView
                android:id="@+id/textview_show_fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/ic_profile"
                android:textColorHint="#646565"
                android:hint="Loading"
                android:textColor="@color/black"
                android:layout_marginStart="50dp"
                android:textSize="18sp"/>
            <View
                android:id="@+id/devider_name"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/textview_show_fullname"
                android:background="#646565"/>
            <ImageView
                android:id="@+id/ic_email"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/devider_name"
                android:layout_marginTop="20dp"
                android:background="@drawable/_05509e37d5fb75b1aaf4866a93c9d46"/>
            <TextView
                android:id="@+id/textview_show_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/ic_email"
                android:textColorHint="#646565"
                android:hint="Loading"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_below="@id/devider_name"
                android:layout_marginStart="50dp"
                android:textSize="18sp"/>
            <View
                android:id="@+id/devider_email"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/textview_show_email"
                android:background="#232323"/>
            <ImageView
                android:id="@+id/ic_dob"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/devider_email"
                android:layout_marginTop="20dp"
                android:background="@drawable/_166477d310f82892905baf825f6873b"/>
            <TextView
                android:id="@+id/textview_show_dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/ic_dob"
                android:textColorHint="#646565"
                android:hint="Loading"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_below="@id/devider_email"
                android:layout_marginStart="50dp"
                android:textSize="18sp"/>
            <View
                android:id="@+id/devider_dob"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/textview_show_dob"
                android:background="#232323"/>
            <ImageView
                android:id="@+id/ic_country"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/devider_dob"
                android:layout_marginTop="20dp"
                android:background="@drawable/_c1da8d077761baf8edc49d30098ca12"/>
            <TextView
                android:id="@+id/textview_show_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/ic_country"
                android:textColorHint="#646565"
                android:hint="Loading"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_below="@id/devider_dob"
                android:layout_marginStart="50dp"
                android:textSize="18sp"/>
            <View
                android:id="@+id/devider_country"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/textview_show_country"
                android:background="#232323"/>
            <ImageView
                android:id="@+id/ic_mobile"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/devider_country"
                android:layout_marginTop="20dp"
                android:background="@drawable/images__2_"/>
            <TextView
                android:id="@+id/textview_show_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/ic_mobile"
                android:textColorHint="#646565"
                android:hint="Loading"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_below="@id/devider_country"
                android:layout_marginStart="50dp"
                android:textSize="18sp"/>
            <Button
                android:id="@+id/click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:text="NEXT"
                android:layout_below="@id/textview_show_mobile"
                android:layout_marginTop="30dp"/>
            <Button
                android:id="@+id/btnEditProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit Name And Mobile"
                android:layout_below="@id/click"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:backgroundTint="#F6B24F"
                android:textColor="#00BCD4"
                android:layout_marginTop="15dp"/>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:indeterminate="true"
                android:paddingBottom="450dp" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>
