<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StateSelect">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_state"
            android:text="Select Your State"
            android:padding="6dp"
            android:textColor="#0C5B65"
            android:textSize="22sp"
            android:layout_marginTop="10dp"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/radio_group_state"
            android:layout_below="@id/tv_state">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:id="@+id/radio_andhra"
                android:text="ANDHRA"
                android:textSize="16sp"
                android:textColor="#555555"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:id="@+id/radio_arunachal"
                android:text="ARUNACHAL"
                android:textSize="16sp"
                android:textColor="#555555"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:id="@+id/radio_assam"
                android:text="ASSAM"
                android:textSize="16sp"
                android:textColor="#555555"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:id="@+id/radio_bihar"
                android:text="BIHAR"
                android:textSize="16sp"
                android:textColor="#555555"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:id="@+id/radio_chattisgarh"
                android:text="CHATTISGARH"
                android:textSize="16sp"
                android:textColor="#555555"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:id="@+id/radio_delhi"
                android:text="DELHI"
                android:textSize="16sp"
                android:textColor="#555555"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:id="@+id/radio_goa"
                android:text="GOA"
                android:textSize="16sp"
                android:textColor="#555555"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:id="@+id/radio_gujarat"
                android:text="GUJARAT"
                android:textSize="16sp"
                android:textColor="#555555"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:id="@+id/radio_haryana"
                android:text="HARYANA"
                android:textSize="16sp"
                android:textColor="#555555"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:id="@+id/radio_himachal"
                android:text="HIMACHAL"
                android:textSize="16sp"
                android:textColor="#555555"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:id="@+id/radio_jharkhand"
                android:text="JHARKHAND"
                android:textSize="16sp"
                android:textColor="#555555"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:id="@+id/radio_jk"
                android:text="JK"
                android:textSize="16sp"
                android:textColor="#555555"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:id="@+id/radio_karnataka"
                android:text="KARNATAKA"
                android:textSize="16sp"
                android:textColor="#555555"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:id="@+id/radio_kerala"
                android:text="KERALA"
                android:textSize="16sp"
                android:textColor="#555555"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:id="@+id/radio_maharashtra"
                android:text="MAHARASHTRA"
                android:textSize="16sp"
                android:textColor="#555555"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:id="@+id/radio_mp"
                android:text="MP"
                android:textSize="16sp"
                android:textColor="#555555"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:id="@+id/radio_manipur"
                android:text="MANIPUR"
                android:textSize="16sp"
                android:textColor="#555555"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:id="@+id/radio_meghalaya"
                android:text="MEGHALAYA"
                android:textSize="16sp"
                android:textColor="#555555"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:id="@+id/radio_mizoram"
                android:text="MIZORAM"
                android:textSize="16sp"
                android:textColor="#555555"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:id="@+id/radio_nagaland"
                android:text="NAGALAND"
                android:textSize="16sp"
                android:textColor="#555555"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:id="@+id/radio_odisha"
                android:text="ODISHA"
                android:textSize="16sp"
                android:textColor="#555555"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:id="@+id/radio_punjob"
                android:text="PUNJOB"
                android:textSize="16sp"
                android:textColor="#555555"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:id="@+id/radio_rajasthan"
                android:text="RAJASTHAN"
                android:textSize="16sp"
                android:textColor="#555555"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:id="@+id/radio_sikkim"
                android:text="SIKKIM"
                android:textSize="16sp"
                android:textColor="#555555"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:id="@+id/radio_tamil"
                android:text="TAMILANADU"
                android:textSize="16sp"
                android:textColor="#555555"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:id="@+id/radio_telangana"
                android:text="TELANGANA"
                android:textSize="16sp"
                android:textColor="#555555"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:id="@+id/radio_tripura"
                android:text="TRIPURA"
                android:textSize="16sp"
                android:textColor="#555555"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:id="@+id/radio_up"
                android:text="UP"
                android:textSize="16sp"
                android:textColor="#555555"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:id="@+id/radio_uttarakhand"
                android:text="UTTARAKHAND"
                android:textSize="16sp"
                android:textColor="#555555"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:id="@+id/radio_wbengal"
                android:text="WEST BENGAL"
                android:textSize="16sp"
                android:textColor="#555555"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:id="@+id/radio_nepal"
                android:text="NEPAL"
                android:textSize="16sp"
                android:textColor="#555555"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:id="@+id/radio_bhutan"
                android:text="BHUTAN"
                android:textSize="16sp"
                android:textColor="#555555"/>

        </RadioGroup>
        <Button
            android:id="@+id/btnstate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Enter"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/radio_group_state"/>
    </RelativeLayout>
</ScrollView>

