<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".RAJASTHAN">

    <TextView
        android:id="@+id/rjheadding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RAJASTHAN"
        android:textStyle="bold"
        android:textColor="#FFEB3B"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/rjpicon"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/addtext_11_05_06_47_26__1_"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@color/black">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/rjviewloading"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/addtext_11_01_02_29_06_1699169196146" />

            <ImageView
                android:id="@+id/rjviewvehical"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_gravity="center"
                android:background="@drawable/addtext_11_01_10_26_10_1699169049835" />

            <ImageView
                android:id="@+id/rjos"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/addtext_11_01_01_13_40_1699169733023" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/rjuploading"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/addtext_11_01_12_42_27_1699169390725" />

            <ImageView
                android:id="@+id/rjuploadvehical"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:background="@drawable/addtext_11_01_12_46_02_1699169455322" />

            <ImageView
                android:id="@+id/rjprofilepic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/addtext_11_02_08_55_56_1699169271822"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
