<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_margin="10dp"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/textview_show_dob2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginStart="50dp"
        android:textSize="8sp"/>
    <TextView
        android:id="@+id/textview_show_country2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageview_profile_dp2"
        android:textColor="@color/white"
        android:layout_marginStart="120dp"
        android:textSize="8sp"/>
    <ImageView
        android:id="@+id/imageview_profile_dp2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/d97bbb08017ac2309307f0822e63d082"/>
    <TextView
        android:id="@+id/textview_show_email2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_below="@id/imageview_profile_dp2"
        android:layout_marginStart="10dp"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/textview_show_fullname2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Loading"
        android:textColor="#FA8B04"
        android:layout_below="@+id/textview_show_email2"
        android:layout_marginStart="10dp"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/textview_show_mobile2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_show_fullname2"
        android:hint="Loading"
        android:textColor="#FA8B04"
        android:layout_marginStart="10dp"
        android:textSize="18sp"/>
    <View
        android:id="@+id/v2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/black"
        android:layout_below="@+id/textview_show_mobile2"/>

    <Spinner
        android:id="@+id/spinnerA"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/v2"
        android:layout_marginTop="0dp"
        tools:ignore="SpeakableTextPresentCheck"/>

    <Spinner
        android:id="@+id/spinnerB"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/spinnerA"
        android:layout_marginTop="0dp"
        tools:ignore="SpeakableTextPresentCheck"/>
    <Spinner
        android:id="@+id/spinnerC"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/spinnerB"
        android:layout_marginTop="0dp"
        tools:ignore="SpeakableTextPresentCheck"/>
    <EditText
        android:id="@+id/edtvarea2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/spinnerC"
        android:layout_marginTop="0dp"
        android:textColorHint="#6E6F70"
        android:textColor="#6E6F70"
        android:hint="vehicle location area"
        android:textSize="16sp"
        tools:ignore="DuplicateSpeakableTextCheck" />
    <EditText
        android:id="@+id/edtvcity2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/edtvarea2"
        android:hint="vehicle location near city"
        android:textColorHint="#6E6F70"
        android:textColor="#6E6F70"
        android:layout_marginTop="0dp"
        android:textSize="16sp"/>
    <Spinner
        android:id="@+id/spinnerE"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/edtvcity2"
        android:layout_marginTop="0dp"
        tools:ignore="SpeakableTextPresentCheck"/>
    <Spinner
        android:id="@+id/spinnerD"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/spinnerE"
        android:layout_marginTop="0dp"
        tools:ignore="SpeakableTextPresentCheck"/>

    <TextView
        android:id="@+id/edttd2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time"
        android:textColor="@color/white"
        android:layout_below="@+id/spinnerD"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"/>
    <Button
        android:id="@+id/btninsert2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="insert data"/>


</RelativeLayout>
