<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity1"
    tools:ignore="SpeakableTextPresentCheck">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <ImageView
            android:id="@+id/imglogo"
            android:layout_width="240dp"
            android:layout_height="250dp"
            android:layout_marginTop="30dp"
            android:maxWidth="180dp"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/addtext_11_05_06_10_35"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_main_head"
            android:layout_marginTop="60dp"
            android:text="WELCOME"
            android:textStyle="bold"
             android:textColor="@android:color/holo_green_dark"
            android:textAlignment="center"
            android:layout_below="@id/imglogo"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
        <Button
            android:id="@+id/btnlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginTop="100dp"
            android:layout_below="@id/tv_main_head"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"/>
        <Button
            android:id="@+id/btnregister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registration"
            android:layout_below="@id/btnlogin"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"/>
    </RelativeLayout>
</ScrollView>
