<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AFB3B3"
    tools:context=".Login">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_login_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="please enter your credentials to login"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
        <TextView
            android:id="@+id/tv_login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:padding="6dp"
            android:layout_below="@id/tv_login_head"
            android:text="Email"
            android:textColor="#555555"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/edt_login_email"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/tv_login_email"
            android:hint="enter email"
            android:textColor="@color/black"
            android:inputType="textEmailAddress"
            android:padding="6dp"
            android:textSize="16sp"
            android:background="@drawable/border"/>
        <TextView
            android:id="@+id/tv_login_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_below="@id/tv_login_email"
            android:text="Password"
            android:padding="6dp"
            android:textColor="#555555"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/edt_login_pwd"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/tv_login_pwd"
            android:hint="enter password"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:padding="6dp"
            android:textSize="16sp"
            android:background="@drawable/border"/>
        <Button
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edt_login_pwd"
            android:text="Login"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"/>

        <TextView
            android:id="@+id/forgot_password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:layout_below="@id/button_login"
            android:layout_centerHorizontal="true"
            android:text="Forgot password"
            android:textSize="15sp"
            android:textColor="#174F95"
            android:textStyle="bold"/>

        <ProgressBar
            android:id="@+id/progressB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleLarge"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:elevation="10dp"
            android:visibility="gone"/>
    </RelativeLayout>
</ScrollView>
